# mRPC

./: README.md  pom.xml
RPC/: pom.xml
RPC/src/main/java/rpc/annotation/: Service.java  ServiceScan.java
RPC/src/main/java/rpc/coder/: Decoder.java  Encoder.java
RPC/src/main/java/rpc/config/: NacosConfig.java  PackageType.java  ResponseStatusCode.java  SerializerType.java  utils.java
RPC/src/main/java/rpc/exception/: BaseException.java  RpcException.java  SerializeException.java
RPC/src/main/java/rpc/exception/exactException/: SerializeException.java
RPC/src/main/java/rpc/factory/: SingletonFactory.java
RPC/src/main/java/rpc/handler/: ClientHandler.java  ServerHandler.java
RPC/src/main/java/rpc/hook/: ShutDownHook.java
RPC/src/main/java/rpc/loadBalancer/: LoadBalancer.java
RPC/src/main/java/rpc/loadBalancer/impl/: CycleBalancer.java  FirstBalancer.java  KetamaConsistentHashLoadBalancer.java  RandomBalancer.java
RPC/src/main/java/rpc/pojo/: RPCRequest.java  RPCResponse.java
RPC/src/main/java/rpc/registry/: ServerRegistry.java  ServiceDiscovery.java  ServiceProvider.java  ServiceRegistry.java
RPC/src/main/java/rpc/registry/impl/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServerRegisterImpl.java  ServiceProviderImpl.java
RPC/src/main/java/rpc/serialize/: Serializer.java
RPC/src/main/java/rpc/serialize/impl/: HessianSerializer.java  JSONSerializer.java  KryoSerializer.java
RPC/src/main/java/rpc/transport/: UnprocessedRequests.java
RPC/src/main/java/rpc/transport/client/: ChannelProvider.java  ClientRequest.java  ServiceProxy.java
RPC/src/main/java/rpc/transport/server/: ServicePublish.java
RPC/src/main/java/rpc/utils/: NacosUtils.java
client/: pom.xml
client/src/main/java/: ClientApplication.java
server/: pom.xml
server/src/main/java/: ServerApplication.java
server/src/main/java/ServiceImpl/: HelloServiceImpl.java
share/: pom.xml
share/src/main/java/pojo/: HelloObject.java
share/src/main/java/service/: HelloService.java
src/main/java/com/lizishi/mrpc/service/: HelloService.java
src/main/java/com/lizishi/mrpc/service/impl/: HelloServiceImpl.java
src/main/java/com/lizishi/mrpc/serviceCenter/: RpcFramework.java
src/main/java/com/lizishi/mrpc/serviceConsumer/: RpcConsumer.java
src/main/java/com/lizishi/mrpc/serviceProvider/: RpcProvider.java
